{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:4100;http://localhost:4101",
  "ConnectionStrings": {
    "GolfDatabase": "Server=.;Database=TeeBox.V1;User ID=sa;Password=yourStrong(!)Password"
  }
}
